{
  "name": "the-hock-cleveland-site",
  "version": "1.0.0",
  "description": "Subscription handler for The Hock Cleveland website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mailerlite/mailerlite-nodejs": "^1.2.0"
  }
}
